

1. Wazuh:
   - 1514: Wazuh agent connection
   - 1515: Agent enrollment service
   - 1516: Wazuh cluster daemon
   - 55000: Wazuh API HTTPS

2. Nessus:
   - 8834: Nessus web interface (HTTPS)

5. CaaSOS (Docker):
   - 80: HTTP (if configured)
   - 443: HTTPS (if configured)

6. Kasm:
   - 443: HTTPS web interface
   - 8443: Alternative HTTPS port (often used when 443 is occupied)

8. iVentoy:
   - 69: TFTP (for PXE boot)
   - 80: HTTP (web interface, if available)
   - 443: HTTPS (web interface, if configured)

9. PXE network boot:
   - 67: DHCP server
   - 69: TFTP server
   - 4011: PXE server (alternative to 69 for TFTP)

